events {}

http {
    server { #We define the server
        listen 80; #We define the port
 
        location / { #We define the defaut location which is the root
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        # Handle javascript and CSS files with the correct MIME type
         location ~ \.(js|css)$ {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
        }
        # Catch-all location to handle refreshes on any route
         location ~ ^/.+$ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}